# Spring_Boot

./: build.gradle
Learn_Spring_Boot/: build.gradle  settings.gradle
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/SystemContants/: PaginationConstant.java  RoleConstants.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/Utils/: ApiResponse.java  PageableObject.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/config/: DataSeeder.java  SecurityConfig.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/controllers/: AuthController.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/controllers/admin/: BrandController.java  CartController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/controllers/client/: CategoryController.java  ProductController.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/auths/: ChangePassword.java  ResetPassword.java  SignUpRequest.java  SigninRequest.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/base/: BaseDto.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/brand/: BrandDto.java  CreateBrandRequest.java  UpdateBrandRequest.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/category/: CategoryDto.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/product/: CreateProductRequest.java  ProductDto.java  SearchProductRequest.java  UpdateProductRequest.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/productColor/: CreateProductColorRequest.java  ProductColorDto.java  UpdateProductColorRequest.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/productvariant/: CreateProductVariantRequest.java  ProductVariantDto.java  UpdateProductVariantRequest.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/dtos/users/: CreateUserRequest.java  SearchUserRequest.java  UpdateUserRequest.java  (+1 more)
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/entities/: Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Permission.java  ProductColor.java  ProductVariant.java  Products.java  Role.java  Users.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  ProductColorMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java
Learn_Spring_Boot/src/main/java/com/example/learn_spring_boot/specification/: ProductSpecification.java  UserSpecification.java
Learn_Spring_Boot/src/main/resources/: application.properties
(+130 files in other folders)
