spring.application.name=Learn_Spring_Boot

# C?u hình Oracle Database
spring.datasource.url=jdbc:oracle:thin:@10.10.0.202:1521:orcl
spring.datasource.username=DEMO
spring.datasource.password=DEMO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Config (JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl






## C?u hình JDBC URL cho H2
#spring.datasource.url=jdbc:h2:mem:testdb  # S? d?ng H2 In-Memory database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=110303
#spring.sql.init.platform=h2
#
## Hibernate t? ??ng t?o b?ng
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## B?t console H2 ?? ki?m tra d? li?u
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

