spring.application.name=Learn_Spring_Boot

# C?u hình JDBC URL cho H2
spring.datasource.url=jdbc:h2:mem:testdb  # S? d?ng H2 In-Memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=110303
spring.sql.init.platform=h2

# Hibernate t? ??ng t?o b?ng
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# B?t console H2 ?? ki?m tra d? li?u
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

