plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Driver Oracle JDBC
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

// Spring Boot DevTools (tuỳ chọn, giúp reload nhanh)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //implementation 'com.h2database:h2'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MapStruct (chuyển đổi DTO)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Validation (JSR 380)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Để hỗ trợ JSON parsing

}

tasks.named('test') {
    useJUnitPlatform()
}
